log_format json_output escape=json
    '{'
        '"vhost":"$server_name",'
        '"remote_addr":"$remote_addr",'
        '"time_iso8601":"$time_iso8601",'
        '"request_uri":"$request_uri",'
        '"request_length":$request_length,'
        '"request_method":"$request_method",'
        '"request_time":$request_time,'
        '"server_port":$server_port,'
        '"server_protocol":"$server_protocol",'
        '"ssl_protocol":"$ssl_protocol",'
        '"status":$status,'
        '"bytes_sent":$bytes_sent,'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_cache_status":"$upstream_cache_status",'
        '"tcpinfo_rtt":$tcpinfo_rtt,'
        '"tcpinfo_rttvar":$tcpinfo_rttvar'
    '}';

# access_log /dev/stdout json_output;
access_log /var/log/nginx/tracking.log json_output;

server {

    listen 80;
    listen [::]:80;

    server_name example.com;
    root /var/www/public;

    ignore_invalid_headers off;
    underscores_in_headers on;
    server_tokens off;

    location /test {
        index index.php index.html index.htm;
    }

    localtion /test {
        access_log /var/log/nginx/tracking.log json_output;
    }

    location ~* \.(htaccess|php)$ {
        return 404;
    }
}
