server {
    listen 80;
    listen [::]:80;

    server_name example.com;
    root /var/www/public;

    ignore_invalid_headers off;
    underscores_in_headers on;
    server_tokens off;

    location /v1/api/items {
        return 200;
    }

    location ~* \.(htaccess|php)$ {
        return 404;
    }
}
